# Neo4j Database Configuration
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD='12345678'

# Arxiv or other external API configuration, if necessary
ARXIV_BASE_URL="https://export.arxiv.org/api/query"

# Any other environment-specific configurations
DEBUG=True


# FastAPI Server Configuration
HOST=0.0.0.0  # Host address for FastAPI
PORT=8080  # Port for FastAPI
